<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Anuj Sood</title>
	<style type="text/css">
		* {margin: 0px;}
		#wrapper {
			background-color: #ffffff;
			width: 1000px;
			margin-right: auto;
			margin-left: auto;
			border-right-width: 0px; 
			border-left-width: 0px; 
			border-right-style: solid; 
			border-left-style: solid; 
			border-right-color: #999999; 
			border-left-colour: #999999;
		}
		#wrapper #logo {
			background-color: #ededed;
			height:220px;	
		}
			text-decoration: none;
			}
		
		-->
		body {
			font: 15px/1.5 arial, helvetica, sans-serif;
		}
		h1 {font: 30px arial, helvetica, sans-serif;margin-left: 20px;}
		p {font: 15px/1.5 arial, helvetica, sans-serif;margin-right: 20px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;}
		ol {font: 15px/1.5 arial, helvetica, sans-serif;margin-right: 20px;margin-left: 20px; margin-top: -1em; margin-bottom: 1em;}
		a:hover {
			text-decoration: underline;
		}
		a{
			color: blue;
		}
		a:visited {
			color: blue;
		}
	</style>	
</head>

<body style="color:#333; background-repeat: repeat-x;">
  
	<div id="logo"><img src="Anuj.jpg" alt="Anuj Sood" style= "float:right;margin-right:20px; margin-top: 20px;height:180px;"/>	
		<br /><h1><strong>Anuj Sood</strong></h1>
	
		<p>
			<strong>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>a.sood[at]imperial.ac.uk<br />
			<strong>Telephone:&nbsp;</strong> +44 (0)20 7594 7747 <br />
			<strong>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> Room 733, Huxley Building, Department of Mathematics, Imperial College London SW7 2AZ, United Kingdom<br/>
		</p>
	
	</div>
	<p>I am the Research Development Manager for the <a href="https://www.imperial.ac.uk/mathematics/" target="_blank">Department of Mathematics</a>, Imperial College London.
		I have been at Imperial in various managerial roles at the Department of Mathematics, Medicine and Computing since 2014 apart 
		from running two <a href="https://gtr.ukri.org/person/90E07D6A-C7BC-4F16-AD20-BE7B93A79B71" target="_blank">tech projects</a>. Previously, I have worked
		in academia for Brunel University and Nanoforce (a Queen Mary spin-out), and large companies such as Boots and Steria. I am a qualified chartered management accountant (2013) 
		and PRINCE2 practitioner (2012), and hold degrees in Management (MBA, 2006) and Engineering (2001). 
		
	</p>
	<p>
	I am currently involved in these programmes at Imperial:</br>
		<a href="https://www.imperial.ac.uk/quantitative-sciences-institute/" target="_blank">Quantitative Sciences Research Institute (QSRI)</a></br>
		<a href="https://www.imperial.ac.uk/abraham-de-moivre/" target="_blank">CNRS-Imperial "Abraham de Moivre" UMI (International Research Lab)</a></br>
		<a href="http://www.imperial.ac.uk/imperial-tu-munich-mathematical-sciences-hub/" target="_blank">Imperial-TU Munich Mathematical Sciences Hub</a></br>
		<a href="https://www.turing.ac.uk/" target="_blank">Collaboration with the Alan Turing Institute (programmes on Data-centric engineering, Defence and security, and Finance and Economics)</a></br>
		<a href="https://info.ktponline.org.uk/action/details/partnership.aspx?id=11219" target="_blank">Knowledge Transfer Partnership (KTP)</a></br>
		<a href="https://statml.io/" target="_blank">Industry and impact partnerships for Centre for Doctoral Training (CDT) in Modern Statistics and Statistical Machine Learning at Imperial and Oxford</a></br>
		<a href="https://www.imperial.ac.uk/mathematics/industrial-partners/" target="_blank">New Industry Partnerships</a></br>
		<a href="https://www.ref.ac.uk/about/" target="_blank">Research Excellence Framework (REF)</a></br>
	</p>
	
	<p>I maintain a <a href="http://share2.ma.imperial.ac.uk/asood/forum/viewforum.php?f=4" target="_blank">discussion forum</a>, 
	which tries to answer some of the initial questions that you may have on industry-academia and impact activities.
	</p>
	
	<p>
	<i>Please contact me at a.sood[at]imperial.ac.uk, to see how we can collaborate.</i>
	</p>
</body>
</html>
